
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>01 首次使用的必要设置 · Eclipse</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Molln">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02 HelloWorld 程序.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="01 首次使用的必要配置.html">
            
                <a href="01 首次使用的必要配置.html">
            
                    
                    01 首次使用的必要设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="02 HelloWorld 程序.html">
            
                <a href="02 HelloWorld 程序.html">
            
                    
                    02 HelloWorld 程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="03 常见问题.html">
            
                <a href="03 常见问题.html">
            
                    
                    03 常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="04 常用快捷键.html">
            
                <a href="04 常用快捷键.html">
            
                    
                    04 常用快捷键
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >01 首次使用的必要设置</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x9996;&#x6B21;&#x4F7F;&#x7528;&#x7684;&#x5FC5;&#x8981;&#x914D;&#x7F6E;">&#x9996;&#x6B21;&#x4F7F;&#x7528;&#x7684;&#x5FC5;&#x8981;&#x914D;&#x7F6E;</h1>
<h3 id="&#x4E00;-eclipse-&#x5B89;&#x88C5;">&#x4E00; Eclipse &#x5B89;&#x88C5;</h3>
<p>&#x5C06; Eclipse &#x89E3;&#x538B;&#x6216;&#x5B89;&#x88C5;&#x5230; <strong>&#x6CA1;&#x6709;&#x4E2D;&#x6587;</strong> &#x4E14; <strong>&#x6CA1;&#x6709;&#x7A7A;&#x683C;</strong> &#x7684;&#x8DEF;&#x5F84;&#x4E0B;</p>
<h3 id="&#x4E8C;-workspace-&#x8BBE;&#x7F6E;">&#x4E8C; Workspace &#x8BBE;&#x7F6E;</h3>
<h4 id="1-&#x9009;&#x62E9;&#x5DE5;&#x4F5C;&#x7A7A;&#x95F4;">1 &#x9009;&#x62E9;&#x5DE5;&#x4F5C;&#x7A7A;&#x95F4;</h4>
<p>&#x9996;&#x6B21;&#x542F;&#x52A8;&#xFF0C;&#x9009;&#x62E9;&#x5DE5;&#x4F5C;&#x7A7A;&#x95F4;&#xFF08;workspace&#xFF09;&#xFF0C;&#x7528;&#x4E8E;&#x5B58;&#x653E; Java &#x4EE3;&#x7801;</p>
<p><img src="img/SelectWorkSpace.png" style="zoom:80%;"></p>
<p>Use this as the default and do not ask again &#x9009;&#x9879;&#xFF0C;&#x5982;&#x679C;&#x52FE;&#x9009;&#xFF0C;&#x5219;&#x5C06;&#x5F53;&#x524D;&#x5DE5;&#x4F5C;&#x7A7A;&#x95F4;&#x8BBE;&#x4E3A;&#x9ED8;&#x8BA4;&#x5DE5;&#x4F5C;&#x7A7A;&#x95F4;&#xFF0C;&#x6BCF;&#x6B21;&#x542F;&#x52A8; Eclipse &#x81EA;&#x52A8;&#x8FDB;&#x5165;&#x8BE5;&#x5DE5;&#x4F5C;&#x7A7A;&#x95F4;&#xFF0C;&#x4E0D;&#x65B9;&#x4FBF;&#x5F00;&#x542F;&#x5176;&#x5B83; Workspace&#x3002;</p>
<h4 id="2-&#x6B22;&#x8FCE;&#x9875;">2 &#x6B22;&#x8FCE;&#x9875;</h4>
<p>&#x9996;&#x6B21;&#x8FDB;&#x5165;&#x5DE5;&#x4F5C;&#x7A7A;&#x95F4;&#xFF0C;&#x4F1A;&#x6709;&#x5982;&#x4E0B;&#x6B22;&#x8FCE;&#x9875;&#xFF0C;&#x53EF;&#x4EE5;&#x53D6;&#x6D88;&#x52FE;&#x9009;&#x9875;&#x9762;&#x53F3;&#x4E0B;&#x89D2;&#x7684;&#x9009;&#x9879;&#xFF0C;&#x907F;&#x514D;&#x6BCF;&#x6B21;&#x542F;&#x52A8;&#x90FD;&#x663E;&#x793A;</p>
<p><img src="img/Welcome.png" style="zoom: 50%;"></p>
<h3 id="&#x4E09;-&#x8BBE;&#x7F6E;&#x900F;&#x89C6;&#x56FE;&#xFF08;perspective&#xFF09;">&#x4E09; &#x8BBE;&#x7F6E;&#x900F;&#x89C6;&#x56FE;&#xFF08;perspective&#xFF09;</h3>
<p><img src="img/Perspective01.png" alt=""></p>
<p><img src="img/Perspective02.png" style="zoom:80%;"></p>
<h3 id="&#x56DB;-&#x6DFB;&#x52A0;&#x900F;&#x89C6;&#x56FE;&#x9700;&#x8981;&#x663E;&#x793A;&#x7684;-view">&#x56DB; &#x6DFB;&#x52A0;&#x900F;&#x89C6;&#x56FE;&#x9700;&#x8981;&#x663E;&#x793A;&#x7684; View</h3>
<h4 id="1-package-explorer">1 Package Explorer</h4>
<p><img src="img/ViewPackageExplorer.png" style="zoom:80%;"></p>
<h4 id="2-navigator">2 Navigator</h4>
<p><img src="img/ViewNavigator.png" style="zoom:80%;"></p>
<h4 id="3-outline">3 Outline</h4>
<p><img src="img/ViewOutline.png" style="zoom:80%;"></p>
<h4 id="4-console">4 Console</h4>
<p><img src="img/ViewConsole.png" style="zoom:80%;"></p>
<p>&#x5EFA;&#x8BAE;&#x5C06; Package Explorer&#x3001;Navigator&#x3001;Outline &#x7EDF;&#x4E00;&#x653E;&#x7F6E;&#x4E8E;&#x5DE6;&#x4FA7;</p>
<p><img src="img/Perspective03.png" style="zoom:80%;"></p>
<h3 id="&#x4E94;-&#x5173;&#x95ED;&#x4E0D;&#x9700;&#x8981;&#x7684;-view">&#x4E94; &#x5173;&#x95ED;&#x4E0D;&#x9700;&#x8981;&#x7684; View</h3>
<ul>
<li>Project Explorer</li>
<li>Markers</li>
<li>Properties</li>
<li>Date Source Explorer</li>
<li>Snippets</li>
<li>Task List</li>
</ul>
<p>&#x4EE5;&#x4E0A;&#x9762;&#x677F;&#x4E0D;&#x5E38;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x5220;&#x9664;</p>
<h3 id="&#x516D;-&#x7F16;&#x7801;&#x96C6;">&#x516D; &#x7F16;&#x7801;&#x96C6;</h3>
<p>Window -&gt; Preferences -&gt; General -&gt; Workspace</p>
<p><img src="img/Encoding.png" style="zoom: 80%;"></p>
<h3 id="&#x4E03;-&#x5B57;&#x4F53;">&#x4E03; &#x5B57;&#x4F53;</h3>
<p>Window -&gt; Preferences -&gt; General -&gt; Appearance -&gt; Colors and Fonts</p>
<p><img src="img/Font01.png" style="zoom:80%;"></p>
<p><img src="img/Font02.png" style="zoom:80%;"></p>
<h3 id="&#x516B;-&#x8BBE;&#x7F6E;-package-explorer-&#x4E2D;&#x53F3;&#x952E;-new-&#x83DC;&#x5355;">&#x516B; &#x8BBE;&#x7F6E; package explorer &#x4E2D;&#x53F3;&#x952E; new &#x83DC;&#x5355;</h3>
<p>Windows -&gt; Perspective -&gt; Customize Perspective... -&gt; Menu Visibility -&gt; File -&gt; New</p>
<p><img src="img/Menu.png" style="zoom:80%;"></p>
<p>&#x53D6;&#x6D88; New &#x9009;&#x9879;&#x5361;&#x9009;&#x62E9;&#xFF0C;&#x4ECE;&#x5B50;&#x5217;&#x8868;&#x4E2D;&#x9009;&#x62E9;&#x5E38;&#x7528;&#x7684;&#x7ED3;&#x6784;&#x5373;&#x53EF;&#x3002;&#x53C2;&#x8003;&#x9009;&#x9879;&#xFF1A;</p>
<ul>
<li>Java Project</li>
<li>Package</li>
<li>Class</li>
<li>Interface</li>
<li>Enum</li>
<li>Annotation</li>
<li>JUnit Test Case</li>
<li>Folder</li>
<li>File</li>
<li>JSP File</li>
<li>Dynamic Web Project</li>
<li>Servlet</li>
<li>Filter</li>
<li>HTML File</li>
<li>Static Web Porject</li>
<li>XML File</li>
</ul>
<h3 id="&#x4E5D;-&#x4FDD;&#x5B58;&#x5F53;&#x524D;&#x900F;&#x89C6;&#x56FE;">&#x4E5D; &#x4FDD;&#x5B58;&#x5F53;&#x524D;&#x900F;&#x89C6;&#x56FE;</h3>
<p>Window -&gt; Perspective -&gt; Save Perspective As... </p>
<p><img src="img/PerspectiveSave.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="02 HelloWorld 程序.html" class="navigation navigation-next " aria-label="Next page: 02 HelloWorld 程序">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"01 首次使用的必要设置","level":"1.2","depth":1,"next":{"title":"02 HelloWorld 程序","level":"1.3","depth":1,"path":"02 HelloWorld 程序.md","ref":"02 HelloWorld 程序.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Molln","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Eclipse","gitbook":"*"},"file":{"path":"01 首次使用的必要配置.md","mtime":"2020-07-26T04:25:11.462Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-26T04:46:59.171Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

